<!doctype html>
<html>
<head>
<title>
salads
</title>
</head>
<body>
<h1>
Hello all
</h1>
<p>My name is Anu<br/>This is my first website</p>
<br/><br/>
<a href="#salad">Salad section<a>
<br/>
<a href="#dip">Dip section<a>
<hr/>
<!-- this is a comment -->
<h2><a name="salad"></a>Rainbow salad</h2>
<p>This Rainbow Salad is my take on the Vietnamese style rice noodle salad. It has all the colours, textures and flavours of the Vietnamese salad, just no rice noodles.
<br/><br/>
Vegetables like carrot, cucumber, bell peppers, cabbage etc. are either peeled or spiralised into noodles or chopped up into really thin strands, to make it look and taste like a noodle salad. It is something you will have kids accepting with no tantrums.

<br/><br/>
Making noodles out of vegetables like carrot, cucumber or zucchini makes them infinitely more interesting not just for kids but also adults. Especially if you don’t have very strong teeth, chewing on big chunks of rock hard carrots is definitely not a pleasant eating experience. Grating or peeling/shaving into thin strips is a good way to deal with carrots in a salad.
</p>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<h2><a name="dip"><a>Beet feta dip</h2>
<p>This Beet Feta Walnut Dip is inspired by the absolutely memorable eclectic menu I tasted at the Public Bar and Dining Room at The Refuge in Manchester as a part of a small plates platter. I wanted to try it out at home as soon as I had dipped my first cracker into this dish with popping colours.
<br/><br/>
What to make for a house party is always a nagging question. This time I decided to focus more on the appetisers. I made a trio of dips to be served along with a bunch of lavash, crackers and crudités.
<br/><br/>
The other two dips were – a tzatziki with grated cucumber (liquid drained) and chopped mint topped with poppy seeds and a basic hummus with toppings of greens, edible flowers and toasted seed mix.
<br/><br/>

I promise you that both the colour and the flavour of this dip will wow your family and friends.

</p>
</body>
</html>